_data/profile.yml (before)
primary_name: <span class="sc">Sin-Som (Sergio) Tsiong</span>
secondary_name: "Shenshen Zhang"
navbar_name: "Sin-Som (Sergio) Tsiong"

positions:
- logo: /assets/images/badges/SJTU.png  # Logo is optional
  name: Shanghai Jiao Tong University


email: "sergio.z@sjtu.edu.cn"
cv_link: /assets/cv/CV.pdf
gscholar: GLXepnkAAAAJ  # This is an example, replace it with your own Google Scholar ID
orcid: 0000-0003-3271-3796
wos: 34493475
scopus: 57913801400
researchgate: Sin-Som-Tsiong
github: Sergio-Jensen
#twitter: your_twitter_id  # Do not include the '@' symbol
wechat_qrcode: /assets/images/etc/wechat.png
wechat_prompt: >-
   Please tell me your <strong>name</strong> and <strong>affiliation</strong> (current or past) when adding my wechat. Thanks!
# linkedin: your-linked-in-id

short_bio_text_justify: false
short_bio: >-
  <p>
  I am a Ph.D.-student of International Relationships in Shanghai Jiao Tong University. I have obtained 
  a Bachelor's Degree of Applied Chemistry from Nankai University, and obtained a Master's Degree of International Business 
  from Shanghai International Studies University.
  </p>
  <p>
  My research interests focus on <strong>International Economics</strong>, <strong>Complex Network</strong>, 
  <strong>Econometrics</strong>, <strong>International Organization</strong>, and <strong>Computational Politics</strong>.
  </p>

portrait_url: /assets/images/photos/portrait.png
#portrait_caption: >-
  #Photo by Manja Vitolic on Unsplash (this caption is optional, comment it out to disable).

education:
- name: Shanghai Jiao Tong University
  logo: /assets/images/badges/SJTU.png
  position: >- 
    School of International and Public Affairs <br/>
    Ph.D.-Student in International Relations
  date: Sep. 2024 - present
- name: Shanghai International Studies University
  logo: /assets/images/badges/SISU.png
  position: >- 
    School of International and Public Affairs <br/>
    M.S. in International Business
  date: Sep. 2021 - Jul. 2023
- name: Nankai University
  logo: /assets/images/badges/NKU.png
  position: >-
    College of Chemistry <br/>
    B.S. in Applied Chemistry
  date: Sep. 2017 - Jul. 2021

# experience:
# - name: Peking University
#   logo: /assets/images/badges/PKU_red.png
#   position: Research Intern
#   date: Sep. 2019 - Jul. 2021

awards:
- name: 30<sup>th</sup> Chinese Chemistry Olympiad (CChO) - 1<sup>st</sup> Prize
  date: 2016
- name: 33<sup>rd</sup> Chinese Physics Olympiad (CPhO) - 3<sup>rd</sup> Prize
  date: 2016
- name: 25<sup>th</sup> China High School Biology Olympiad (CHSBO) - 2<sup>nd</sup> Prize
  date: 2016

_data/profile.yml (after)
primary_name: "Sin-Som Sergio Tsiong"
secondary_name: "Shenshen Zhang"
navbar_name: "Sin-Som Sergio Tsiong"

positions:
- logo: /assets/images/badges/SJTU.png  # Logo is optional
  name: Shanghai Jiao Tong University


email: "sergio.z@sjtu.edu.cn"
cv_link: /assets/cv/CV.pdf
gscholar: GLXepnkAAAAJ  # This is an example, replace it with your own Google Scholar ID
orcid: 0000-0003-3271-3796
wos: 34493475
scopus: 57913801400
researchgate: Sin-Som-Tsiong
github: Sergio-Jensen
#twitter: your_twitter_id  # Do not include the '@' symbol
wechat_qrcode: /assets/images/etc/wechat.png
wechat_prompt: >-
   Please tell me your <strong>name</strong> and <strong>affiliation</strong> (current or past) when adding my wechat. Thanks!
# linkedin: your-linked-in-id

short_bio_text_justify: false
short_bio: >-
  <p>
  I am a Ph.D.-student of International Relationships in Shanghai Jiao Tong University. I have obtained 
  a Bachelor's Degree of Applied Chemistry from Nankai University, and obtained a Master's Degree of International Business 
  from Shanghai International Studies University.
  </p>
  <p>
  My research interests focus on <strong>International Economics</strong>, <strong>Complex Network</strong>, 
  <strong>Econometrics</strong>, <strong>International Organization</strong>, and <strong>Computational Politics</strong>.
  </p>

portrait_url: /assets/images/photos/portrait.png
#portrait_caption: >-
  #Photo by Manja Vitolic on Unsplash (this caption is optional, comment it out to disable).

education:
- name: Shanghai Jiao Tong University
  logo: /assets/images/badges/SJTU.png
  position: >- 
    School of International and Public Affairs <br/>
    Ph.D.-Student in International Relations
  date: Sep. 2024 - present
- name: Shanghai International Studies University
  logo: /assets/images/badges/SISU.png
  position: >- 
    School of International and Public Affairs <br/>
    M.S. in International Business
  date: Sep. 2021 - Jul. 2023
- name: Nankai University
  logo: /assets/images/badges/NKU.png
  position: >-
    College of Chemistry <br/>
    B.S. in Applied Chemistry
  date: Sep. 2017 - Jul. 2021

# experience:
# - name: Peking University
#   logo: /assets/images/badges/PKU_red.png
#   position: Research Intern
#   date: Sep. 2019 - Jul. 2021

awards:
- name: 30<sup>th</sup> Chinese Chemistry Olympiad (CChO) - 1<sup>st</sup> Prize
  date: 2016
- name: 33<sup>rd</sup> Chinese Physics Olympiad (CPhO) - 3<sup>rd</sup> Prize
  date: 2016
- name: 25<sup>th</sup> China High School Biology Olympiad (CHSBO) - 2<sup>nd</sup> Prize
  date: 2016

_data/profile.yml (diff)
@@ -1,6 +1,6 @@
-primary_name: <span class="sc">Sin-Som (Sergio) Tsiong</span>
+primary_name: "Sin-Som Sergio Tsiong"
 secondary_name: "Shenshen Zhang"
-navbar_name: "Sin-Som (Sergio) Tsiong"
+navbar_name: "Sin-Som Sergio Tsiong"
 
 positions:
 - logo: /assets/images/badges/SJTU.png  # Logo is optional
